xnat_projects: ['ACOBA', 'GNB', 'GNB_V', 'LesionPilot', 'NewhouseCC',
  'NewhouseMDDHx', 'NIC', 'NIC_phantom', 'R21Perfusion', 'SCD_Mec',
  'TAYLOR_CAARE', 'TAYLOR_DepMIND']
data_dir: /var/www/dashboard/DATA
stats_types: ['fMRIQA_v3', 'LST_v1']
scan_types: ['T1', 'FLAIR', 'fMRI_Resting', 'T2_HPC', 'fMRI_Posner', 'fMRI_EDP',
  'fMRI_EmoStroop', 'fMRI_NBack', 'fMRI_STMP', 'fMRI_Flanker', 'fMRI_MIST', 
  'fMRI_Task', 'DTI', 'DTI_AP', 'DTI_PA', 'WIP_dti_4min_matchTE', 
  'WIP_HARDI_60_2_5iso']
assr_types: ['FS6_v1', 'ASHS_v1', 'LST_v1', 'RSFC_CONN_v1', 'TRACULA_v1',
  'EDATQA_v1', 'dtiQA_v6', 'BrainAgeGap_v1', 'Multi_Atlas_v2',
  'Temporal_lobe_v3', 'RWML_v1', 'fMRIQA_v3', 'fMRIQA_v4']
squeue_user: boydb1
use_squeue: False
